app/
    app.vue
        <template>
          <NuxtLayout>
            <NuxtPage />
          </NuxtLayout>
        </template>    assets/
        css/
            main.css
                @import "tailwindcss";
                
                /* ---------------------------------------------------------------- */
                /* --- CUSTOM THEME: COLORS, TYPOGRAPHY, GEOMETRY --- */
                /* ---------------------------------------------------------------- */
                @theme {
                  /* Core Colors */
                  --color-black: #000000;
                  --color-white: #ffffff;
                  --color-transparent: transparent;
                
                  /* Neutral Palette */
                  --color-neutral-50: #f7f7f7;
                  --color-neutral-100: #e5e5e5;
                  --color-neutral-200: #cccccc;
                  --color-neutral-300: #a3a3a3;
                  --color-neutral-400: #737373;
                  --color-neutral-500: #525252;
                  --color-neutral-600: #404040;
                  --color-neutral-700: #303030;
                  --color-neutral-800: #363636;
                  --color-neutral-900: #282828;
                  --color-neutral-950: #1a1a1a;
                
                  /* Semantic Backgrounds & Surfaces */
                  --color-background: var(--color-neutral-900);
                  --color-surface: var(--color-neutral-800);
                  --color-accent-border: var(--color-neutral-600);
                
                  /* Text Colors */
                  --color-text-primary: var(--color-neutral-50);
                  --color-text-secondary: var(--color-neutral-100);
                  --color-text-muted: var(--color-neutral-300);
                  --color-text-inverse: var(--color-white);
                
                  /* Primary Accent */
                  --color-accent-500: #64748b;
                  --color-accent-600: #475569;
                  --color-accent-700: #334155;
                
                  /* Status Colors */
                  --color-green-700: rgb(21 128 61);
                  --color-yellow-700: rgb(161 98 7);
                  --color-red-700: rgb(153 27 27);
                  --color-indigo-700: rgb(67 56 202);
                
                  /* Typography */
                  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
                  --font-mono: Consolas, Menlo, monospace;
                
                  /* Geometry: no border-radius for strict flat look */
                  --rounded-none: 0;
                  --rounded-sm: 0;
                  --rounded: 0;
                  --rounded-md: 0;
                  --rounded-lg: 0;
                  --rounded-xl: 0;
                  --rounded-2xl: 0;
                
                  /* Shadows: None for flat aesthetic */
                  --shadow-sm: none;
                  --shadow-md: none;
                  --shadow-lg: none;
                  --shadow-none: none;
                }
                
                /* -------------------------------------------------------------- */
                /* --- BASE STYLES --- */
                /* -------------------------------------------------------------- */
                @layer base {
                  html {
                    @apply bg-background;
                  }
                
                  body {
                    @apply bg-background text-text-primary font-sans leading-relaxed justify-center h-screen m-0 items-center;
                  }
                
                  h1,
                  h2,
                  h3,
                  h4,
                  h5,
                  h6 {
                    @apply text-text-inverse m-2;
                  }
                
                  p {
                    @apply text-text-secondary m-2;
                  }
                
                  a {
                    @apply text-blue-500 no-underline transition-colors;
                  }
                  a:hover {
                    @apply text-blue-700 underline;
                  }
                
                  button,
                  .btn {
                    @apply bg-accent-600 text-text-inverse px-4 py-2 rounded-none border-none cursor-pointer transition-colors m-2;
                  }
                  button:hover,
                  .btn:hover {
                    @apply bg-accent-700;
                  }
                
                  input[type="text"],
                  input[type="email"],
                  input[type="password"],
                  textarea,
                  select {
                    @apply bg-surface border border-accent-border text-text-primary px-2 py-1 rounded-none focus:border-blue-500 focus:ring-0 transition-colors;
                  }
                }
                
                /* -------------------------------------------------------------- */
                /* --- COMPONENTS --- */
                /* -------------------------------------------------------------- */
                @layer components {
                  /* Cards */
                  .card {
                    @apply bg-surface border border-accent-border p-4 rounded-none shadow-none;
                  }
                
                  /* Tables */
                  table {
                    @apply w-full border-collapse bg-surface text-text-primary;
                  }
                
                  thead {
                    @apply bg-neutral-700 text-text-primary;
                  }
                
                  th,
                  td {
                    @apply border border-accent-border px-4 py-2 text-left;
                  }
                
                  tr:nth-child(even) {
                    @apply bg-neutral-800;
                  }
                
                  tr.formal-table-row:hover {
                    @apply bg-neutral-600;
                  }
                
                  /* Sidebar */
                  .app-sidebar {
                    @apply text-sm font-medium no-underline bg-neutral-900 w-50 min-h-screen z-50 fixed p-4 flex flex-col justify-between border-r border-neutral-700;
                  }
                
                  .sidebar-item {
                    @apply flex items-center justify-between w-full px-3 py-2  cursor-pointer transition-colors duration-200;
                    color: var(--color-text-primary);
                  }
                
                  .sidebar-item:hover {
                    @apply bg-neutral-400 text-white;
                  }
                
                  .sidebar-item a {
                    @apply no-underline text-text-primary font-medium;
                  }
                
                  .sidebar-nav {
                    @apply flex flex-col gap-2;
                  }
                
                  .sidebar-footer {
                    @apply bg-neutral-800 my-2 mt-auto p-3 rounded-md text-text-secondary;
                  }
                
                  .sidebar-separator {
                    @apply bg-neutral-500 my-4 mx-auto rounded w-[100%] h-px;
                  }
                
                
                  /* Header */
                  header {
                    @apply sticky top-0 z-0 bg-surface p-4 md:p-5 shadow-md flex flex-col md:flex-row justify-between items-center;
                  }
                  #site-header__branding {
                    @apply text-center md:text-left mb-4 md:mb-0;
                  }
                  .site-header__title {
                    @apply text-2xl sm:text-3xl md:text-3xl lg:text-4xl font-bold text-text-inverse;
                  }
                  .site-header__subtitle {
                    @apply text-sm sm:text-base md:text-lg font-semibold text-text-secondary;
                  }
                  #site-header__nav {
                    @apply flex flex-row gap-3 sm:gap-10 items-center;
                  }
                  #site-header__nav > a {
                    @apply text-text-secondary hover:text-accent-500 transition-colors duration-200 font-medium;
                  }
                
                
                  .layout {
                    @apply flex flex-row min-h-screen bg-background text-text-primary font-sans transition-colors duration-300;
                  }
                  .layout__content {
                    @apply flex flex-1 overflow-auto flex-col h-[200vh]
                  }
                  .layout__main {
                    @apply flex-1 flex flex-col overflow-y-auto justify-start items-center p-6 md:p-12 gap-8 w-full max-w-7xl mx-auto;
                  }
                
                  /* Footer */
                  .layout__footer {
                    @apply bg-surface p-2 text-center text-text-secondary mt-auto shadow-inner border-t border-accent-500/20;
                  }
                
                  .action-buttons-container {
                    @apply flex flex-col sm:flex-row justify-center gap-4 mt-5;
                  }
                
                  /* Offer Page */
                  .offer-page {
                    @apply p-6;
                  }
                  .offer-page__title {
                    @apply text-2xl font-bold mb-4;
                  }
                  .offer-page__welcome {
                    @apply text-text-secondary mb-6;
                  }
                  .offer-page__table {
                    @apply mb-6;
                  }
                  .offer-page__actions {
                    @apply flex gap-4;
                  }
                }
                
                /* -------------------------------------------------------------- */
                /* --- UTILITIES --- */
                /* -------------------------------------------------------------- */
                @layer utilities {
                  .flex-center {
                    @apply flex justify-center items-center;
                  }
                }
        styles/
        theme/
    components/
        general/
        home/
            ActionButtons.vue
                <template>
                  <div class="action-buttons-container">
                    <button @click="maker" class="btn">Make Offer</button>
                    <button @click="publishOffer" class="btn">Published Offers</button>
                
                    <button v-if="!username" @click="login" class="btn">Login</button>
                    <button v-else @click="logout" class="btn">Logout</button>
                  </div>
                </template>
                
                <script setup>
                import { ref, onMounted } from 'vue';
                import { useRouter } from 'vue-router';
                
                const username = ref('');
                const router = useRouter();
                
                onMounted(() => {
                  username.value = localStorage.getItem('user') || '';
                });
                
                const maker = ()=>{
                  router.push('/maker');  
                }
                
                const publishOffer = ()=>{
                  router.push('/published');  
                }
                
                const login = () => {
                  router.push('/login');
                };
                
                const logout = () => {
                  localStorage.removeItem('user');
                  username.value = '';
                };
                </script>
                
                <style scoped>
                @reference "tailwindcss";
                
                .action-buttons-container > button {
                  @apply px-8 py-4 text-xl transition;;
                }
                </style>        layout/
            Header.vue
                <template>
                  <header>
                    <div id="site-header__branding">
                      <h1 class="site-header__title">Oil Cargo Offers</h1>
                    </div>
                
                    <nav id="site-header__nav">
                      <a href="/">Home</a>
                      <a href="/about">About</a>
                      <a href="/contact">Contact</a>
                    </nav>
                  </header>
                </template>
                
                <script setup>
                import { ref, onMounted } from 'vue';
                
                const username = ref('');
                
                onMounted(() => {
                  username.value = localStorage.getItem('user') || '';
                });
                </script>
                
                <style scoped>
                
                </style>            Sidebar.vue
                <script setup>
                import { MenuIcon, HomeIcon, InfoIcon, UserIcon } from 'lucide-vue-next'
                </script>
                
                <template>
                  <aside class="app-sidebar">
                    <!-- Brand / Top -->
                    <SidebarItem :icon="MenuIcon" label="Oil Trading" href="#" />
                
                    <!-- Separator -->
                    <div class="sidebar-separator"></div>
                
                    <!-- Navigation -->
                    <nav class="sidebar-nav">
                      <SidebarItem :icon="HomeIcon" label="Home" href="#" />
                      <SidebarItem :icon="InfoIcon" label="About" href="#" />
                    </nav>
                
                    <!-- Separator -->
                    <div class="sidebar-separator"></div>
                
                    <!-- Bottom login -->
                    <SidebarItem :icon="UserIcon" label="Login" href="#" class="sidebar-footer" />
                  </aside>
                </template>
                
                <style scoped>
                
                </style>
            aaa.vue
                <template>
                  <aside :class="['sidebar', { collapsed: !isOpen }]">
                    <!-- Sidebar Header -->
                    <div id="sidebar-header">
                      <h2 v-if="isOpen">Menu</h2>
                      <!-- Toggle button inside sidebar -->
                      <button id="toggle-btn" @click="toggleSidebar">
                        <MenuIcon class="w-6 h-6" />
                      </button>
                    </div>
                
                    <!-- Navigation Links -->
                    <nav id="sidebar-nav" class="flex flex-col mt-4 gap-2">
                      <a href="/" class="nav-item">
                        <HomeIcon class="icon" />
                        <span v-if="isOpen" class="label">Home</span>
                      </a>
                      <a href="/about" class="nav-item">
                        <FileTextIcon class="icon" />
                        <span v-if="isOpen" class="label">Offers</span>
                      </a>
                      <a href="/contact" class="nav-item">
                        <PhoneIcon class="icon" />
                        <span v-if="isOpen" class="label">Contact</span>
                      </a>
                    </nav>
                
                    <!-- Login / Logout -->
                    <div id="sidebar-auth" class="mt-auto p-4 flex flex-col gap-2">
                      <button v-if="!username" @click="login" class="nav-item w-full justify-start">
                        <UserIcon class="icon" />
                        <span v-if="isOpen" class="label">Login</span>
                      </button>
                      <button v-else @click="logout" class="nav-item w-full justify-start">
                        <UserIcon class="icon" />
                        <span v-if="isOpen" class="label">Logout</span>
                      </button>
                    </div>
                  </aside>
                </template>
                
                <script setup>
                import { ref, onMounted } from 'vue'
                import {
                  MenuIcon,
                  HomeIcon,
                  FileTextIcon,
                  PhoneIcon,
                  UserIcon
                } from 'lucide-vue-next'
                
                const username = ref('')
                const isOpen = ref(true)
                
                onMounted(() => {
                  username.value = localStorage.getItem('user') || ''
                })
                
                function toggleSidebar() {
                  isOpen.value = !isOpen.value
                }
                
                function login() {
                  username.value = 'user'
                  localStorage.setItem('user', username.value)
                }
                
                function logout() {
                  username.value = ''
                  localStorage.removeItem('user')
                }
                </script>
                
                <style scoped>
                @reference "tailwindcss";
                
                /* Sidebar */
                .sidebar {
                  @apply z-100 fixed top-0 right-0 h-screen w-64 bg-white shadow-lg flex flex-col transition-all duration-300;
                }
                
                /* Collapsed sidebar */
                .sidebar.collapsed {
                  width: 60px;
                }
                
                /* Header */
                #sidebar-header {
                  @apply flex justify-between items-center p-4 border-b border-gray-300;
                }
                
                /* Toggle button inside sidebar header */
                #toggle-btn {
                  @apply p-1 rounded hover:bg-gray-200 transition;
                }
                
                /* Navigation links */
                .nav-item {
                  @apply flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-200 transition rounded;
                }
                
                /* Icons */
                .icon {
                  @apply w-6 h-6;
                }
                
                /* Auth section */
                #sidebar-auth {
                  @apply flex flex-col gap-2;
                }
                
                #sidebar-auth button.nav-item {
                  @apply w-full justify-start;
                }
                
                /* Toggle sidebar (floating button removed) */
                </style>
        offer/
            OfferInput.vue
                <template>
                  <input
                    :type="type"
                    :placeholder="placeholder"
                  />
                </template>
                
                <script setup>
                defineProps({
                  type: { type: String, default: 'text' },
                  placeholder: { type: String, default: '' }
                })
                </script>
            OfferRow.vue
                <template>
                    <tr>
                        <td >{{ label }}</td>
                        <td >
                            <slot></slot>
                        </td>
                    </tr>
                
                </template>
                
                <script setup>
                    defineProps({
                        label:String
                    })
                </script>            OfferSelect.vue
                <template>
                    <select>
                        <template v-for="opt in options">
                            <optgroup v-if="opt.group" :label="opt.group">
                                <option v-for="v in opt.values" :key="v">{{ v }}</option>
                            </optgroup>
                            <option v-else>{{ opt }}</option>
                        </template>
                    </select>
                </template>
                
                <script setup>
                    defineProps({
                        options:Array
                    })
                </script>            OfferSpecInput.vue
                <template>
                  <div>
                    <label>API:</label>
                    <input type="number" step="0.1" placeholder="34.0" />
                    <label>Sulfur:</label>
                    <input type="number" step="0.01" placeholder="1.2" />
                  </div>
                </template>
            OfferTable.vue
                #OfferTable.vue
                <template>
                  <table>
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <OfferRow label="Document Type">
                        <OfferSelect :options="documentOptions" />
                      </OfferRow>
                
                      <OfferRow label="Product">
                        <OfferSelect :options="['Light Crude Oil', 'Heavy Crude Oil', 'Super Heavy Crude Oil']" />
                      </OfferRow>
                
                      <OfferRow label="Specification">
                        <OfferSpecInput />
                      </OfferRow>
                
                      <OfferRow label="Quantity">
                        <OfferSelect :options="['500,000 BBL', '700,000 BBL', '1,000,000 BBL', '2,000,000 BBL']" />
                      </OfferRow>
                
                      <OfferRow label="Deal Type">
                        <OfferSelect :options="['Spot', 'Term Contract', 'Trial Shipment']" />
                      </OfferRow>
                
                      <OfferRow label="Delivery Term">
                        <OfferInput placeholder="Delivery details" />
                      </OfferRow>
                
                      <OfferRow label="Price">
                        <OfferInput placeholder="Custom Bid Ratio e.g., 2.50" type="number" />
                      </OfferRow>
                
                      <OfferRow label="Payment Term">
                        <OfferSelect :options="['TT', 'SBLC', 'DLC', 'Escrow']" />
                      </OfferRow>
                
                      <OfferRow label="Inspection">
                        <OfferSelect :options="['SGS', 'CCIC', 'Intertek']" />
                      </OfferRow>
                
                      <OfferRow label="Validity">
                        <OfferInput type="date" />
                      </OfferRow>
                    </tbody>
                  </table>
                </template>
                
                <script setup>
                  import OfferRow from './OfferRow.vue'
                  import OfferSelect from './OfferSelect.vue'
                  import OfferInput from './OfferInput.vue'
                  import OfferSpecInput from './OfferSpecInput.vue'
                
                  // ... (documentOptions data remains the same)
                  const documentOptions = [
                    {
                      group: 'Buy-Side (Request)',
                      values: ['RFQ', 'LOI', 'ICPO']
                    },
                    {
                      group: 'Sell-Side (Offer)',
                      values: ['Availability Notice', 'Spot Cargo Offer', 'Term Contract Proposal']
                    },
                    {
                      group: 'Other',
                      values: ['EOI', 'Term Sheet']
                    }
                  ]
                </script>        sidebar/
            SidebarItem.vue
                <!-- components/SidebarItem.vue -->
                <script setup>
                defineProps({
                  icon: Object,    // pass the icon component
                  label: String,   // text label
                  href: String,    // link url
                })
                </script>
                
                <template>
                  <div class="sidebar-item">
                    <component :is="icon" :size="18" />
                    <a :href="href">{{ label }}</a>
                  </div>
                </template>
                
                <style scoped>
                
                
                </style>
    error.vue
        <template>
        
        </template>
        
        <script setup>
        // optional — logic for the page can go here later
        </script>
    layouts/
        default.vue
            <template>
              <div class="layout">
                <LayoutSidebar />
                <div class="layout__content">
                  <LayoutHeader />
            
                  <main class="layout__main" :key="$route.fullPath">
                    <slot />
                  </main>
            
                  <footer class="layout__footer">
                    <p>© 2025 Oil Cargo Offers. All rights reserved.</p>
                  </footer>
                </div>
              </div>
            </template>
            
            <script setup>
            </script>
            
            <style scoped>
            </style>
    middleware/
    misc/
        dashboard.html
            <!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Oil Market Dashboard</title>
                <script src="https://cdn.tailwindcss.com"></script>
              </head>
              <body class="bg-gray-900 text-gray-100 font-sans min-h-screen flex flex-col">
                <!-- Header -->
                <header class="bg-black shadow-md sticky top-0 z-50">
                  <div class="container mx-auto flex justify-between items-center p-4">
                    <h1 class="text-2xl font-bold text-yellow-400">Oil Market</h1>
                    <nav class="space-x-4 text-gray-300 hidden md:flex">
                      <a href="#" class="hover:text-yellow-400 transition">Home</a>
                      <a href="#explore" class="hover:text-yellow-400 transition">Explore</a>
                      <a href="#add" class="hover:text-yellow-400 transition">Add Demand</a>
                      <a href="#add-offer" class="hover:text-yellow-400 transition">Add Offer</a>
                      <a href="#my-items" class="hover:text-yellow-400 transition">My Items</a>
                      <a href="#" class="hover:text-red-500 transition">Logout</a>
                    </nav>
                    <button class="md:hidden text-yellow-400">☰</button>
                  </div>
                </header>
            
                <!-- Main Content -->
                <main class="flex-1 p-6 space-y-12">
                  <!-- Quick Overview / Stats at the top right after header -->
                  <section class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-3 gap-6">
                    <div class="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition flex flex-col items-center">
                      <p class="text-gray-400 text-sm uppercase">Total Offers</p>
                      <p class="text-3xl font-bold text-yellow-400">5</p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition flex flex-col items-center">
                      <p class="text-gray-400 text-sm uppercase">Total Demands</p>
                      <p class="text-3xl font-bold text-yellow-400">3</p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition flex flex-col items-center">
                      <p class="text-gray-400 text-sm uppercase">Active Trades</p>
                      <p class="text-3xl font-bold text-yellow-400">2</p>
                    </div>
                  </section>
            
                  <!-- Quick Actions moved to right under stats -->
                  <section class="max-w-6xl mx-auto">
                    <h2 class="text-xl font-semibold text-yellow-400 mb-4">Quick Actions</h2>
                    <div class="flex flex-wrap gap-4">
                      <button
                        class="flex items-center gap-2 bg-yellow-400 text-black px-4 py-2 rounded-lg shadow hover:bg-yellow-500 transition"
                      >
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M3 3h18v2H3V3zm0 4h12v2H3V7zm0 4h18v2H3v-2zm0 4h12v2H3v-2zm0 4h18v2H3v-2z" />
                        </svg>
                        <span class="text-sm font-medium">Analyze Prices</span>
                      </button>
                      <button
                        class="flex items-center gap-2 bg-yellow-400 text-black px-4 py-2 rounded-lg shadow hover:bg-yellow-500 transition"
                      >
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M3 17h2v-7H3v7zm4 0h2v-10H7v10zm4 0h2v-4h-2v4zm4 0h2v-9h-2v9zm4 0h2v-5h-2v5z" />
                        </svg>
                        <span class="text-sm font-medium">Market Trends</span>
                      </button>
                      <button
                        class="flex items-center gap-2 bg-yellow-400 text-black px-4 py-2 rounded-lg shadow hover:bg-yellow-500 transition"
                      >
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M4 4h16v16H4V4zm2 2v12h12V6H6z" />
                        </svg>
                        <span class="text-sm font-medium">Reports</span>
                      </button>
                    </div>
                  </section>
            
                  <!-- Offers/Demands with collapsible cards -->
                  <section class="max-w-6xl mx-auto bg-gray-800 rounded-2xl p-6 shadow">
                    <div class="flex border-b border-yellow-400 mb-4">
                      <button
                        class="tab-button text-yellow-400 px-4 py-2 border-b-2 border-yellow-400 font-semibold focus:outline-none"
                        data-tab="offers"
                      >
                        Offers
                      </button>
                      <button
                        class="tab-button text-gray-300 px-4 py-2 hover:text-yellow-400 focus:outline-none"
                        data-tab="demands"
                      >
                        Demands
                      </button>
                    </div>
            
                    <!-- Offers -->
                    <div id="offers" class="tab-content space-y-4">
                      <div class="bg-gray-900 rounded-xl shadow hover:shadow-lg transition overflow-hidden">
                        <button class="w-full text-left px-4 py-3 flex justify-between items-center focus:outline-none">
                          <span class="font-semibold text-yellow-400">Crude Oil Offer</span>
                          <span class="text-gray-400 text-sm">Qty: 200 barrels | $72/barrel</span>
                        </button>
                        <div class="px-4 pb-3 hidden flex gap-2">
                          <button class="bg-yellow-400 text-black px-3 py-1 rounded hover:bg-yellow-500 transition text-sm">
                            Edit
                          </button>
                          <button class="bg-red-600 px-3 py-1 rounded hover:bg-red-700 transition text-sm">Delete</button>
                        </div>
                      </div>
            
                      <div class="bg-gray-900 rounded-xl shadow hover:shadow-lg transition overflow-hidden">
                        <button class="w-full text-left px-4 py-3 flex justify-between items-center focus:outline-none">
                          <span class="font-semibold text-yellow-400">Refined Oil Offer</span>
                          <span class="text-gray-400 text-sm">Qty: 100 barrels | $85/barrel</span>
                        </button>
                        <div class="px-4 pb-3 hidden flex gap-2">
                          <button class="bg-yellow-400 text-black px-3 py-1 rounded hover:bg-yellow-500 transition text-sm">
                            Edit
                          </button>
                          <button class="bg-red-600 px-3 py-1 rounded hover:bg-red-700 transition text-sm">Delete</button>
                        </div>
                      </div>
                    </div>
            
                    <!-- Demands -->
                    <div id="demands" class="tab-content hidden space-y-4">
                      <div class="bg-gray-900 rounded-xl shadow hover:shadow-lg transition overflow-hidden">
                        <button class="w-full text-left px-4 py-3 flex justify-between items-center focus:outline-none">
                          <span class="font-semibold text-yellow-400">Crude Oil Demand</span>
                          <span class="text-gray-400 text-sm">Qty: 150 barrels | Region: Europe</span>
                        </button>
                        <div class="px-4 pb-3 hidden flex gap-2">
                          <button class="bg-yellow-400 text-black px-3 py-1 rounded hover:bg-yellow-500 transition text-sm">
                            Edit
                          </button>
                          <button class="bg-red-600 px-3 py-1 rounded hover:bg-red-700 transition text-sm">Delete</button>
                        </div>
                      </div>
                    </div>
                  </section>
                </main>
            
                <!-- Footer -->
                <footer class="bg-black text-gray-400 mt-6">
                  <div class="container mx-auto p-4 text-center text-sm">&copy; 2025 Oil Market</div>
                </footer>
            
                <!-- Tabs & Collapsible Script -->
                <script>
                  // Tabs
                  const buttons = document.querySelectorAll(".tab-button");
                  const contents = document.querySelectorAll(".tab-content");
                  buttons.forEach((btn) => {
                    btn.addEventListener("click", () => {
                      buttons.forEach((b) => b.classList.remove("text-yellow-400", "border-yellow-400"));
                      buttons.forEach((b) => b.classList.add("text-gray-300"));
                      btn.classList.add("text-yellow-400", "border-yellow-400");
                      btn.classList.remove("text-gray-300");
            
                      const tab = btn.dataset.tab;
                      contents.forEach((c) => c.classList.add("hidden"));
                      document.getElementById(tab).classList.remove("hidden");
                    });
                  });
            
                  // Collapsible cards
                  const cards = document.querySelectorAll(".tab-content > div");
                  cards.forEach((card) => {
                    const btn = card.querySelector("button");
                    const actions = card.querySelector("div");
                    btn.addEventListener("click", () => {
                      actions.classList.toggle("hidden");
                    });
                  });
                </script>
              </body>
            </html>
        home.html
            <!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Oil Market - Home</title>
                <script src="https://cdn.tailwindcss.com"></script>
              </head>
              <body class="bg-gray-900 text-gray-100 flex flex-col min-h-screen">
                <!-- Header -->
                <header class="bg-black shadow-md">
                  <div class="container mx-auto flex justify-between items-center p-4">
                    <h1 class="text-2xl font-bold text-yellow-400">Oil Market</h1>
                    <nav class="space-x-6">
                      <a href="#home" class="hover:text-yellow-400 transition">Home</a>
                      <a href="#demand" class="hover:text-yellow-400 transition">Demand</a>
                      <a href="#offer" class="hover:text-yellow-400 transition">Offer</a>
                      <a href="#login" class="hover:text-yellow-400 transition">Login</a>
                    </nav>
                  </div>
                </header>
            
                <!-- Main Content -->
                <main class="flex-1 p-6">
                  <!-- Hero Section -->
                  <section id="home" class="mb-12 bg-gradient-to-r from-gray-800 via-black to-gray-900 p-8 rounded shadow-lg">
                    <h2 class="text-3xl md:text-4xl font-bold text-yellow-400 mb-4">Welcome to Oil Market</h2>
                    <p class="text-gray-300 mb-6">
                      Track global oil demand and supply, connect buyers and sellers efficiently, and make data-driven decisions in
                      the oil industry.
                    </p>
                    <a href="#demand" class="bg-yellow-400 text-black font-bold px-6 py-3 rounded hover:bg-yellow-500 transition"
                      >Explore Market</a
                    >
                  </section>
            
                  <!-- Market Cards -->
                  <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-gray-800 p-6 rounded shadow hover:shadow-lg transition">
                      <h3 class="text-xl font-semibold text-yellow-400 mb-2">Latest Offers</h3>
                      <p class="text-gray-300">Check the most recent oil offers available in the market.</p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded shadow hover:shadow-lg transition">
                      <h3 class="text-xl font-semibold text-yellow-400 mb-2">Latest Demands</h3>
                      <p class="text-gray-300">View the latest oil demand requests from buyers worldwide.</p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded shadow hover:shadow-lg transition">
                      <h3 class="text-xl font-semibold text-yellow-400 mb-2">Market Stats</h3>
                      <p class="text-gray-300">Get quick insights into oil prices, trends, and analytics.</p>
                    </div>
                  </section>
            
                  <!-- About Section -->
                  <section class="mt-12 bg-gray-800 p-6 rounded shadow">
                    <h3 class="text-2xl font-bold text-yellow-400 mb-4">About Oil Market</h3>
                    <p class="text-gray-300">
                      Oil Market is a platform that bridges the gap between oil suppliers and buyers. Our goal is to make oil
                      trading transparent, fast, and efficient with real-time data and user-friendly tools.
                    </p>
                  </section>
                </main>
            
                <!-- Footer -->
                <footer class="bg-black text-gray-300 mt-6">
                  <div class="container mx-auto p-4 text-center">&copy; 2025 Oil Market. All rights reserved.</div>
                </footer>
              </body>
            </html>
        login.html
            <!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Oil Market - Login</title>
                <script src="https://cdn.tailwindcss.com"></script>
              </head>
              <body class="bg-gray-900 text-gray-100 flex flex-col min-h-screen">
                <!-- Header -->
                <header class="bg-black shadow-md">
                  <div class="container mx-auto flex justify-between items-center p-4">
                    <h1 class="text-2xl font-bold text-yellow-400">Oil Market</h1>
                    <nav class="space-x-6">
                      <a href="index.html" class="hover:text-yellow-400 transition">Home</a>
                      <a href="#login" class="hover:text-yellow-400 transition">Login</a>
                    </nav>
                  </div>
                </header>
            
                <!-- Main Content -->
                <main class="flex-1 flex items-center justify-center p-6">
                  <div class="w-full max-w-md bg-gray-800 p-8 rounded shadow-lg">
                    <h2 class="text-2xl font-bold text-yellow-400 mb-6 text-center">Login to Oil Market</h2>
                    <form class="space-y-4">
                      <div>
                        <label for="email" class="block mb-1">Email</label>
                        <input
                          type="email"
                          id="email"
                          class="w-full border border-gray-700 rounded px-3 py-2 bg-gray-900 text-gray-100 focus:border-yellow-400 focus:ring focus:ring-yellow-400/30"
                          placeholder="you@example.com"
                          required
                        />
                      </div>
                      <div>
                        <label for="password" class="block mb-1">Password</label>
                        <input
                          type="password"
                          id="password"
                          class="w-full border border-gray-700 rounded px-3 py-2 bg-gray-900 text-gray-100 focus:border-yellow-400 focus:ring focus:ring-yellow-400/30"
                          placeholder="********"
                          required
                        />
                      </div>
                      <button
                        type="submit"
                        class="w-full bg-yellow-400 text-black font-bold py-2 rounded hover:bg-yellow-500 transition"
                      >
                        Login
                      </button>
                    </form>
                    <p class="text-gray-400 text-sm mt-4 text-center">
                      Don't have an account? <a href="#" class="text-yellow-400 hover:underline">Sign Up</a>
                    </p>
                  </div>
                </main>
            
                <!-- Footer -->
                <footer class="bg-black text-gray-300 mt-6">
                  <div class="container mx-auto p-4 text-center">&copy; 2025 Oil Market. All rights reserved.</div>
                </footer>
              </body>
            </html>
    pages/
        auth/
            login.vue
                <template>
                
                </template>
                
                <script setup>
                // optional — logic for the page can go here later
                </script>
                
            register.vue
                <template></template>
                <script setup></script>        index.vue
            <template>
                <section class="home-page">
                </section>
            </template>
            
            <script setup>
            </script>
            
            <style scoped>
            .home-page {
              text-align: center;
            }
            </style>
            
            
            <!-- No need for manual routing; index.vue is / -->        maker.vue
            <template>
              <section class="offer-page">
                <h2 class="offer-page__title">Explore And Edit Oil Cargo Offers</h2>
                <p v-if="username">Welcome, {{ username }}</p>
            
                <OfferTable class="mb-6" />
            
                <div class="offer-page__actions">
                  <button>Publish Offer</button>
                  <NuxtLink class="btn" to="/published">View Published Offer</NuxtLink>
                </div>
              </section>
            </template>
            
            <script lang="ts" setup>
              import { ref,onMounted } from 'vue';
              import { useRouter } from 'vue-router';
            
              const router = useRouter()
              
            
              const username = ref('')
            
              onMounted(()=>{
                const user = localStorage.getItem("user") || 'guest'
                if (!user){
                  router.push("/login")
                }else{
                  username.value = user
                }
              })
            
              const publishOffer = () => {
              alert('Offer published!') // Replace with API call
              } 
            </script>        published.vue
            <template></template>
            <script setup></script>
            <style></style>    plugins/
    utils/
nuxt.config.ts
    // https://nuxt.com/docs/api/configuration/nuxt-config
    import tailwindcss from "@tailwindcss/vite";
    
    export default {
      css: ["~/assets/css/main.css"],
      compatibilityDate: "2025-07-15",
      components: true,
      devtools: { enabled: true },
      vite: {
        server: {
          watch: {
            usePolling: true, // Helps on Windows sometimes
          },
        },
        plugins: [tailwindcss()],
      },
    };
server/
    api/
        auth/
            login.post.vue
    middleware/
    routes/
